<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kevin Chang's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body
        {
            color: white;
            background-attachment: fixed;
            background-image: url('images/bg.png');
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        hr
        {
            width: 15%;
            margin: 20px auto;
            border: 2px solid white;
        }
        iframe
        {
            border: none;
        }
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            width: 25%;
        }
        td, th
        {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        #menu
        {
            height: 75px;
        }
        ul#horizontal-list
        {
            margin: 0;
            padding: 25px 0 0 0;
            list-style: none;
        }
        ul#horizontal-list li
        {
            display: inline-block;
            margin: 10px;
        }
        ul#horizontal-list li a
        {
            color: white;
            display: inline-block;
            transition: transform 0.2s ease-in-out;
            text-decoration: none;
        }
        ul#horizontal-list li a:hover
        {
            transform: scale(1.1);
        }
        section
        {
            text-align: center;
        }
        section#education ul
        {
            display: table;
            margin: 0 auto;
            padding-left: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
<header>
    <br>
    <h1>Kevin Chang</h1>
    <img src="images/pfp.jpg" style="width: 10%;" alt="Kevin Chang's profile picture">
</header>

<div id="menu">
    <div class="table">
        <nav>
            <ul id="horizontal-list">
                <li><a href="#biography">BIOGRAPHY</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
            </ul>
        </nav>
    </div>
</div>

<main>

    <section id="biography">
        <h2>Biography</h2>
        <hr>
        <p>
            Hello, my name is Kevin Chang. I was a business major that
            <br>switched to CS this year to expand my career into IT.
            <br>
            <br>I came here from southern California, but I was originally from
            <br>Sichuan, China. The province is known for its signature spicy
            <br>food and as the home of the giant pandas.
        </p>
        <p>
            <img src="images/pandas.jpg" style="width: 25%;" alt="Giant pandas">
        </p>
        <p>
            I work in an old school sales industry where our potential
            <br>is being limited by the hesitancy to adopt modern IT
            <br>solutions. I aim to change this and show that satisfied
            <br>customers don't need a human at every step of the way.
            <br>
            <br>This is my busiest year yet. Where I lack in experience,
            <br>I will make up for in effort.
        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <hr>
        <ul>
            <li>San Francisco State University
                <ul>
                    <li>Major: Computer Science</li>
                    <li>Graduation Year: 2026</li>
                </ul>
            </li>
        </ul>
        <br>
        <table>
            <tr>
                <th>CLASS</th>
                <th>STATUS</th>
            </tr>
            <tr>
                <td>CSC 210</td>
                <td>Complete</td>
            </tr>
            <tr>
                <td>CSC 220</td>
                <td>In progress</td>
            </tr>
            <tr>
                <td>CSC 300</td>
                <td>In progress</td>
            </tr>
            <tr>
                <td>CSC 317</td>
                <td>In progress</td>
            </tr>
        </table>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <hr>
        <table>
            <tr>
                <th>POSITION</th>
                <th>COMPANY</th>
                <th>DESCRIPTION</th>
            </tr>
            <tr>
                <td>T2 Customer Service</td>
                <td>SKN</td>
            </tr>
            <tr>
                <td>Sales Representative</td>
                <td>Pacific Bridge</td>
            </tr>
            <tr>
                <td>Specialty Sales (Tech)</td>
                <td>Target</td>
            </tr>
            <tr>
                <td>CSC 317</td>
                <td>In progress</td>
            </tr>
        </table>
        <br><br>
        <div style="text-align: center;">
            <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.964555713082!2d-122.47881242325768!3d37.72050981528252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7d1fd44d0107%3A0xf15988c755b0d218!2s2%20Varela%20Ave%2C%20San%20Francisco%2C%20CA%2094132!5e0!3m2!1sen!2sus!4v1740354772290!5m2!1sen!2sus"
                    width="500"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </section>

</main>
</body>
</html>l>